GoAgentUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GoAgentUI.MainWindow"
        Title="GoAgent" Width="480" Style="{StaticResource WindowFade}" Height="Auto" SizeToContent="Height" WindowStartupLocation="Manual" d:DesignHeight="256">
    <Grid Height="Auto" Style="{StaticResource ResourceKey=GridNormal}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI Black" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Padding" Value="32,8,32,0" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="112" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="128" Source="Resource/GoAgentLogo_Pure.png" Margin="0,-16,0,0" Opacity="0.3"/>
        <TextBlock Grid.Row="0" Text="GoAgent" Style="{StaticResource WindowTitleText}"/>
        <Button Grid.Row="0" Style="{StaticResource CloseButton}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Margin="0,-48,0,0" Text="欢迎使用 GoAgent 管理器"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" Text="GoAgent 是基于 Google App Engine 开源的境外网络代理工具。"/>
            <Button Name="ButtonDownload" HorizontalAlignment="Center" Margin="0,32,0,8" Style="{StaticResource NormalButton}" Content="下载并部署最新的 GoAgent" />
        </StackPanel>
    </Grid>
</Window>
